<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/buttonBarras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="()"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/buttonPorcentaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/buttonDivicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/buttonSiete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/buttonOcho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/buttonNueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/buttonMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/buttonCuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/buttonCinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/buttonSeis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/buttonResta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/buttonUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/buttonDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/buttonTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/buttonCero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="578dp" />

    <Button
        android:id="@+id/buttonDoblecero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="578dp" />

    <Button
        android:id="@+id/buttonPunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="580dp" />

    <Button
        android:id="@+id/buttonResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="580dp" />

    <Button
        android:id="@+id/button..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="<x|"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="224dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:foreground="@drawable/_2122"
        android:popupBackground="@drawable/_2122"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/TextoNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="43dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>